# Sakander

./: .gitignore  README.md  pom.xml
src/main/java/com/sakander/: Sakander.java
src/main/java/com/sakander/annotations/: Column.java  Id.java  Table.java  TableAdd.java
src/main/java/com/sakander/aop/: TableAspect.java
src/main/java/com/sakander/cache/: Cache.java  CacheException.java  CacheKey.java
src/main/java/com/sakander/cache/impl/: DefaultCache.java  (+1 more)
src/main/java/com/sakander/clause/: Alias.java  Average.java  Count.java  Delete.java  GroupBy.java  Having.java  Insert.java  Join.java  Limit.java  Max.java  Min.java  On.java  RowRestriction.java  Set.java  Sum.java  Table.java  Update.java  Where.java
src/main/java/com/sakander/condition/: BaseStatementHandler.java  Condition.java  ConditionBuilder.java  PreparedStatementHandler.java  QueryCondition.java  Statement.java  StatementHandler.java  UpdateCondition.java
src/main/java/com/sakander/config/: DatabaseConfig.java  DbSource.java  DbSourceProperties.java
src/main/java/com/sakander/constants/: Direction.java  GlobalDbPipe.java
src/main/java/com/sakander/executor/: BaseExecutor.java  Executor.java  SimpleExecutor.java
src/main/java/com/sakander/expections/: CacheException.java  ExecutorException.java  PersistenceException.java  SakanderException.java
src/main/java/com/sakander/mapping/: ResultMap.java  ResultMapException.java  ResultMapping.java
src/main/java/com/sakander/model/: ConnPool.java  Context.java  Database.java  DbPipe.java  DefaultDbPipe.java  Dialector.java  FirstDbPipe.java  MyStatement.java  NewDbPipe.java  NewDbPipeInterface.java  Schema.java  SqlBuilder.java  Statement.java  StringResult.java  dbPipe.java
src/main/java/com/sakander/refection/: DefaultReflectorFactory.java  MetaClass.java  ReflectionException.java  Reflector.java  ReflectorFactory.java  TypeParameterResolver.java
src/main/java/com/sakander/reflection/: DefaultReflectorFactory.java  MetaClass.java  ReflectionException.java  Reflector.java  ReflectorFactory.java  TypeParameterResolver.java
src/main/java/com/sakander/session/: ResultContext.java  ResultHandler.java
src/main/java/com/sakander/statement/: BaseStatementHandler.java  Condition.java  ConditionBuilder.java  PreparedStatementHandler.java  QueryCondition.java  Statement.java  StatementBuilder.java  StatementHandler.java  UpdateCondition.java
src/main/java/com/sakander/utils/: ArrayUtil.java  ByteArrayUtils.java  JdbcUtils.java  MapUtil.java  Utils.java  Utlis.java
src/main/resources/: application.properties
src/test/java/com/sakander/: SakanderApplicationTests.java
src/test/java/com/sakander/DbPipe/: DefaultDbPipeTest.java  NewDbPipeTest.java
src/test/java/com/sakander/model/: DbPipeTest.java  Student.java  Teacher.java
(+72 files in other folders)
